
a) ab, aab, abaab 
b) ab, aab, abaab, abaabaab, aabaab
c) ((a|aa)*b)*
d) DFD

      State   |    a   |   b   |
   -----------+--------+-------+
    S: q0     |  q0q1  |  q0q3 |
   -----------+--------+-------+
       q1     |  q1q2  | empty |
   -----------+--------+-------+
       q2     |  empty | q2q3  |
   -----------+--------+-------+
       q3     |  q3q4  | empty |
   -----------+--------+-------+
       q4     |  q4q5  | empty |
   -----------+--------+-------+
       q5     |  empty | empty |
   -----------+--------+-------+
    F: q6     |  empty | q3q6  |
   -----------+--------+-------+
 